TRAE_APP_ID = ""
TRAE_DEVICE_BRAND = ""
TRAE_DEVICE_CPU = ""
TRAE_DEVICE_ID = ""
TRAE_DEVICE_TYPE = ""
TRAE_IDE_TOKEN = ""
TRAE_IDE_VERSION = ""
TRAE_IDE_VERSION_CODE = ""
TRAE_IDE_VERSION_TYPE = ""
TRAE_MACHINE_ID = ""
TRAE_OS_VERSION = ""
TRAE_API_BASE_URL = "https://trae-api-sg.mchost.guru"
